<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('pexels-fotoaibe-3741314.jpg'); /* Add your background image path here */
        background-size: cover;
        background-position: center;
        text-align: center;
        position: relative;
    }
    h1 {
        color: white;
        margin-top: 50vh;
        transform: translateY(-50%);
        font-size: 3em;
    }
    h3 {
        color:white;
    }
    .menu-item {
        color: white;
        font-size: 1.2em;
        margin: auto;
        cursor: pointer;
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding: 35px 0;
        width: 85%;
    }
    .menu-item:hover {
        text-decoration: underline;
    }
    .button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    .transparent-button {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    #top-left {
        color: white;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #top-right {
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    #top-right .menu-item {
        width: 85%;
        display: inline;
        margin: auto;
        padding: 35px 0;
        align-items: center;
        justify-content: space-between;
    }
    .menu-item ul li{
      list-style: none;
      display: inline;
      margin: 0 20px;
    }
</style>
</head>
<body>
    <div id="top-left">!NTerior</div>
    
    <div class="menu">
    <div id="top-right">
        <div class="menu-item" id="home">Home</div>
        <div class="menu-item" id="bedroom">Bedroom</div>
        <div class="menu-item" id="dining">Dining</div>
        <div class="menu-item" id="kitchen">Kitchen</div>
        <div class="menu-item" id="backyard">Backyard</div>
    </div>
    </div>
    <h1>Welcome Home</h1>
    <h3><p> Subscribe For Getting Exiting Interior Home Design Videos,</h3>
        <h3><p> Press the bell icon to ge t latest videos!</h3></p>
        </div>
    <button class="button">Watch More</button>
    <button class="transparent-button">Subscribe</button>
    
    
    
</body>
</html>
